<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>واتساپ نیا</title>
  <style>
    body {
      font-family: "Tahoma", sans-serif;
      background: linear-gradient(90deg, #0b0b0b, #2d2d2d);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h2 {
      margin-bottom: 30px;
    }
    .button {
      display: block;
      text-decoration: none;
      color: white;
      background: linear-gradient(90deg, #128C7E, #25D366);
      padding: 15px 40px;
      margin: 10px;
      border-radius: 50px;
      font-size: 18px;
      transition: 0.3s;
      text-align: center;
      width: 220px;
    }
    .button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h2>ارتباط با نیا در واتساپ</h2>
  <a class="button" href="https://wa.me/989139135321" target="_blank">پیوی نیا</a>
  <a class="button" href="https://whatsapp.com/channel/0029VbCHra0DjiOfOMfdeW3X" target="_blank">کانال نیا</a>
</body>
</html>
